{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 7,
  "lineage": "692cbec3-8ddd-3da6-3409-e1b374f23d93",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:651312336343:table/portfolio-ap-south-1-651312336343-terraform-lock-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "LockID",
            "id": "portfolio-ap-south-1-651312336343-terraform-lock-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "portfolio-ap-south-1-651312336343-terraform-lock-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "region": "ap-south-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "managed_by": "terraform",
              "product_name": "portfolio",
              "region": "ap-south-1",
              "resource_name": "portfolio-ap-south-1-651312336343-terraform-lock-table"
            },
            "tags_all": {
              "managed_by": "terraform",
              "product_name": "portfolio",
              "region": "ap-south-1",
              "resource_name": "portfolio-ap-south-1-651312336343-terraform-lock-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 4
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "651312336343",
            "name": "portfolio-ap-south-1-651312336343-terraform-lock-table",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::portfolio-ap-south-1-651312336343-terraform-bucket",
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "bucket_domain_name": "portfolio-ap-south-1-651312336343-terraform-bucket.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "portfolio-ap-south-1-651312336343-terraform-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "23318a0a4a1323a04a58c82b055e90c92e16ce6bb2380b7f5068906a9f627009",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "keep-only-last-3-versions",
                "noncurrent_version_expiration": [
                  {
                    "days": 1
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "managed_by": "terraform",
              "product_name": "portfolio",
              "region": "ap-south-1",
              "resource_name": "portfolio-ap-south-1-651312336343-terraform-bucket"
            },
            "tags_all": {
              "managed_by": "terraform",
              "product_name": "portfolio",
              "region": "ap-south-1",
              "resource_name": "portfolio-ap-south-1-651312336343-terraform-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "651312336343",
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "keep_last_3_versions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "expected_bucket_owner": "",
            "id": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "region": "ap-south-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "keep-only-last-3-versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": 2,
                    "noncurrent_days": 1
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "651312336343",
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_terraform_state_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "id": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "ignore_public_acls": true,
            "region": "ap-south-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "651312336343",
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_terraform_state_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "expected_bucket_owner": "",
            "id": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "mfa": null,
            "region": "ap-south-1",
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "651312336343",
            "bucket": "portfolio-ap-south-1-651312336343-terraform-bucket",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.aws_account_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_account_id",
          "status": "pass"
        }
      ]
    }
  ]
}
